{
  "name": "qa_groupthree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mray1997/qa_groupThree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mray1997/qa_groupThree/issues"
  },
  "homepage": "https://github.com/mray1997/qa_groupThree#readme"
}
